
{{ if hasKey .Values.env }}
  {{ fail "The Value env has been renamed and moved to company-local-ai.configEnv. Refer to https://www.company-local-ai.ai/docs/local/helm_chart#migrate for more information" }}
{{ end }}