{{- if .Values.company-local-ai.configYamlContent }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "company-local-ai.fullname" $ }}-config
data:
  company-local-ai.yaml: |
{{ .Values.company-local-ai.configYamlContent | toYaml | indent 4 }}

{{- end }}